spring.application.name=routine_app
spring.datasource.url=jdbc:mysql://localhost:3306/routine_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=webweb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect